apiVersion: v2
name: gke-nodepool
description: A Helm Chart for provisioning GKE Node Pools
type: application
version: 0.1.8
appVersion: "0.1.8"
maintainers:
  - email: gab.120gg@gmail.com
    name: Gabriel Garoz
    url: 
