apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata: 
  name: {{ .Values.global.projectId }}-{{ .Values.global.clusterName }}-container
  namespace: {{ .Values.global.projectId }}
  annotations:
    cnrm.cloud.google.com/deletion-policy: abandon
    cnrm.cloud.google.com/project-id: {{ .Values.global.projectId}}
spec:
  resourceID: container.googleapis.com
  