apiVersion: v2
name: vpc-subnet
description: A Helm Chart for provisioning a VPC with a subnet
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers:
  - email: cloud-integration-engineering@paypal.com
    name: Cloud Integration Engineering
    url: https://engineering.paypalcorp.com/confluence/display/BIO/Dewpoint+Cloud-Native+Kubernetes+Solutions