apiVersion: v2
name: services
description: A Helm Chart for enabling API services
type: application
version: 0.1.2
appVersion: "0.1.2"
maintainers:
  - email: gab.120gg@gmail.com
    name: Gabriel Garoz
    url: 
