apiVersion: v2
name: gke-standard
description: A Helm Chart for provisioning a GKE Standard Cluster
type: application
version: 0.1.4
appVersion: "0.1.4"
maintainers:
  - email: gab.120gg@gmail.com
    name: Gabriel Garoz
    url: 
