apiVersion: v2
name: iam-service-account
description: A Helm Chart for creating GCP service accounts and assigning roles
type: application
version: 0.1.9
appVersion: "0.1.9"
maintainers:
  - email: gab.120gg@gmail.com
    name: Gabriel Garoz
    url: 
