apiVersion: v2
name: gcp-service-accounts
description: A Helm Chart for creating GCP service accounts and assigning roles
type: application
version: 0.1.5
appVersion: "0.1.5"
maintainers:
  - email: gab.120gg@gmail.com
    name: Gabriel Garoz
    url: 
